# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_CF14_STP")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 450, 0) (HoleSize 35) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -37.5, -37.5) (End -37.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 37.5) (End 91, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 359, 37.5) (End 487.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 487.5, 37.5) (End 487.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 487.5, -37.5) (End 359, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, -37.5) (End -37.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, -61.5) (End 91, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, 37.5) (End 91, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, 61.5) (End 359, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 359, 61.5) (End 359, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 359, -37.5) (End 359, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 359, -61.5) (End 91, -61.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-37.5, -37.5)
Point (-37.5, 37.5)
Point (91, 37.5)
Point (91, 61.5)
Point (359, 61.5)
Point (359, 37.5)
Point (487.5, 37.5)
Point (487.5, -37.5)
Point (359, -37.5)
Point (359, -61.5)
Point (91, -61.5)
Point (91, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-42.5, -66.5)
Point (-42.5, 66.5)
Point (492.5, 66.5)
Point (492.5, -66.5)
EndPolygon
Line (Width 1) (Start 349, 51.5) (End 565, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 349, -51.5) (End 565, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 550, 51.5) (End 550, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 550, -51.5) (End 550, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 550, 51.5) (End 545, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 550, 51.5) (End 555, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 545, 61.5) (End 555, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 550, -51.5) (End 545, -61.5) (Layer Mechanical7) 
Line (Width 1) (Start 550, -51.5) (End 555, -61.5) (Layer Mechanical7) 
Line (Width 1) (Start 545, -61.5) (End 555, -61.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start 450, 0) (End 450, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -101.5) (End 450, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -101.5) (End 10, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -101.5) (End 10, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -96.5) (End 10, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 450, -101.5) (End 440, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 450, -101.5) (End 440, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 440, -96.5) (End 440, -106.5) (Layer Mechanical7) 
Line (Width 1) (Start 101, 51.5) (End 101, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start 349, 51.5) (End 349, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start 101, 101.5) (End 349, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 101, 101.5) (End 111, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 101, 101.5) (End 111, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 111, 106.5) (End 111, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 349, 101.5) (End 339, 106.5) (Layer Mechanical7) 
Line (Width 1) (Start 349, 101.5) (End 339, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 339, 106.5) (End 339, 96.5) (Layer Mechanical7) 
Text (Location -75, -255) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: s140h89")
Text (Location -100, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: c140h89")
Text (Location -125, -405) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: b152_229h76")
Text (Location -125, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: b229_152h76")
Text (Location 570, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.103in/2.616mm")
Text (Location 137.5, -146.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.45in/11.43mm")
Text (Location 131.25, 121.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.248in/6.299mm")
Line (Width 6) (Start 96, -56.5) (End 354, -56.5) (Layer TopOverlay) 
Line (Width 6) (Start 354, -56.5) (End 354, 56.5) (Layer TopOverlay) 
Line (Width 6) (Start 354, 56.5) (End 96, 56.5) (Layer TopOverlay) 
Line (Width 6) (Start 96, 56.5) (End 96, -56.5) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 101, 0) (Layer Mechanical13) 
Line (Width 1) (Start 450, 0) (End 349, 0) (Layer Mechanical13) 
Line (Width 1) (Start 101, -51.5) (End 349, -51.5) (Layer Mechanical13) 
Line (Width 1) (Start 349, -51.5) (End 349, 51.5) (Layer Mechanical13) 
Line (Width 1) (Start 349, 51.5) (End 101, 51.5) (Layer Mechanical13) 
Line (Width 1) (Start 101, 51.5) (End 101, -51.5) (Layer Mechanical13) 
Step (Name STA_CF14_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CF14JT1K00") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CF14JT1K00") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CF14JT1K00CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CF14JT1K00TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CF14JT1K00") (Part 1)
Footprint (Name "STA_CF14_STP")
EndComponent
EndComponents
